# SalesAPP

./: .gitignore  Program.cs  README.md  SalesAPI.csproj  SalesAPI.http  SalesAPI.sln  angular.json  appsettings.json  package-lock.json  package.json
Controllers/: ClientOrderController.cs  CustomerController.cs  EmployeeController.cs  OrdersController.cs  ProductsController.cs  ShippersController.cs
Data/: SalesDbContext.cs
Models/: Category.cs  ClientOrderDto.cs  CustOrder.cs  Customer.cs  CustomerOrderPrediction.cs  Employee.cs  EmployeeDto.cs  NewOrderDto.cs  Order.cs  OrderDetail.cs  OrderTotalsByYear.cs  OrderValue.cs  Product.cs  ProductDto.cs  Shipper.cs  ShipperDto.cs  Supplier.cs
Properties/: launchSettings.json
src/: index.html  main.ts
src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
src/app/components/orders-list/: orders-list.component.css  orders-list.component.html  orders-list.component.ts
src/app/components/sales-prediction-view/: sales-prediction-view.component.css  sales-prediction-view.component.html  sales-prediction-view.component.ts
src/app/modals/new-order/: new-order.component.css  new-order.component.html  new-order.component.ts
src/app/models/: customer.model.ts  new-order.ts
src/app/services/: customer.service.ts  order.service.ts
src/enviroronments/: environment.env.ts
